https://github.com/orgs/community/discussions/23066


https://marketplace.visualstudio.com/items?itemName=xabikos.ReactSnippets

https://education.github.com/git-cheat-sheet-education.pdf



https://blog.logrocket.com/deploying-react-apps-github-pages/

Font-Awesome
https://fontawesome.com/v4/


Fonts 
https://fontsource.org/fonts/source-code-pro/install

@fontsource-variable/source-code-pro

https://fkhadra.github.io/react-toastify/introduction/

Ping Heroku app
https://kaffeine.herokuapp.com/#!

https://genicsblog.com/gouravkhunger/8-ways-to-keep-your-heroku-app-awake


file name too long
https://stackoverflow.com/questions/22575662/filename-too-long-in-git-for-windows
git config core.longpaths true

$ git config --system core.longpaths true
$ git config --system core.longpaths false
remember to make it false

Favicon
https://iconifier.net/


tranquil-escarpment-71129-84a7811eaf16
tranquil-escarpment-71129



npm install @fontsource-variable/caveat@^5.0.16 \
    
    @fortawesome/fontawesome-svg-core@^6.5.1 \
    @fortawesome/free-brands-svg-icons@^6.5.1 \
    @fortawesome/free-regular-svg-icons@^6.5.1 \
    @fortawesome/free-solid-svg-icons@^6.5.1 \
    @fortawesome/react-fontawesome@^0.2.0 \
    @reduxjs/toolkit@^2.0.1 \
    @testing-library/jest-dom@^5.17.0 \
    @testing-library/react@^13.4.0 \
    @testing-library/user-event@^13.5.0 \
    animejs@^3.2.2 \
    babel-plugin-macros@^3.1.0 \
    bootstrap@^5.3.2 \
    bootstrap-social@^5.1.1 \
    font-awesome@^4.7.0 \
    js-cookie@^3.0.5 \
    react@^18.2.0 \
    react-dom@^18.2.0 \
    react-redux@^9.0.4 \
    react-router-dom@^6.21.1 \
    react-scripts@5.0.1 \
    react-toastify@^9.1.3 \
    reactstrap@^9.2.1 \
    web-vitals@^2.1.4